apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    jcenter()
    //Begin Inmoji Modification 3/22/2016 to support Inmoji sdk
    flatDir {
        dirs 'libs'
    }
    // End Inmoji Modification
}

dependencies {
    //Begin Inmoji Modification 3/22/2016 to support Inmoji sdk
    compile fileTree(dir: 'libs', include: '*.jar')
    debugCompile(name: 'InMojiAndroidSDK-debug', ext: 'aar')
    releaseCompile(name: 'InMojiAndroidSDK-release', ext: 'aar')
    compile 'com.android.support:recyclerview-v7:23.2.1'
    // End Inmoji Modification

    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'net.hockeyapp.android:HockeySDK:3.6.+'
    compile 'com.googlecode.mp4parser:isoparser:1.0.+'
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    //Begin Inmoji Modification 3/22/2016 to support Inmoji sdk
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    // End Inmoji Modification

    useLibrary 'org.apache.http.legacy'
    defaultConfig.applicationId = "org.telegram.messenger"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    signingConfigs {
        debug {
            storeFile file("config/inmojiKey")
            storePassword 'inmoji2323'
            keyAlias 'inmojikey'
            keyPassword 'inmoji2323'
        }
        release {
            storeFile file("config/inmojiKey")
            storePassword 'inmoji2323'
            keyAlias 'inmojikey'
            keyPassword 'inmoji2323'
        }
    }

    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
            signingConfig signingConfigs.debug
            applicationIdSuffix ".beta"
        }

        release {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        foss {
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
        }
    }

    defaultConfig.versionCode = 767

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }

    sourceSets.debug {
        manifest.srcFile 'config/debug/AndroidManifest.xml'
    }

    sourceSets.release {
        manifest.srcFile 'config/release/AndroidManifest.xml'
    }

    sourceSets.foss {
        manifest.srcFile 'config/foss/AndroidManifest.xml'
    }
//Begin Inmoji Modification 3/22/2016 to support Inmoji sdk
//    productFlavors {
//        x86 {
//            ndk {
//                abiFilter "x86"
//            }
//            versionCode = 2
//        }
//        arm {
//            ndk {
//                abiFilter "armeabi"
//            }
//            versionCode = 0
//        }
//        armv7 {
//            ndk {
//                abiFilter "armeabi-v7a"
//            }
//            versionCode = 1
//        }
//        fat {
//            versionCode = 3
//        }
//    }

//    applicationVariants.all { variant ->
//        def abiVersion = variant.productFlavors.get(0).versionCode
//        variant.mergedFlavor.versionCode = defaultConfig.versionCode * 10 + abiVersion;
//    }
//End Inmoji Modification
    defaultConfig {
        //Begin Inmoji Modification 3/22/2016 to support Inmoji sdk
        minSdkVersion 10
        //End Inmoji Modification
        targetSdkVersion 23
        versionName "3.7.0"
    }
}
