# Telegram

TMessagesProj/: build.gradle
TMessagesProj/src/main/: AndroidManifest.xml
TMessagesProj/src/main/java/org/telegram/messenger/: BuildVars.java  MessageObject.java
TMessagesProj/src/main/java/org/telegram/tgnet/: TLRPC.java
TMessagesProj/src/main/java/org/telegram/ui/: ChatActivity.java  LaunchActivity.java  LoginActivity.java  SettingsActivity.java
TMessagesProj/src/main/java/org/telegram/ui/Cells/: AboutLinkCell.java  ChatActionCell.java  ChatBaseCell.java  ChatMessageCell.java  ContextLinkCell.java  DialogCell.java  PhotoPickerSearchCell.java  SharedLinkCell.java
TMessagesProj/src/main/java/org/telegram/ui/Components/: ChatActivityEnterView.java  StaticLayoutEx.java
TMessagesProj/src/main/res/values/: strings.xml
TMessagesProj/src/main/res/values-de/: strings.xml
TMessagesProj/src/main/res/values-es/: strings.xml
TMessagesProj/src/main/res/values-it/: strings.xml
TMessagesProj/src/main/res/values-pt-rBR/: strings.xml
TMessagesProj/src/main/res/values-pt-rPT/: strings.xml
